# security

./: README.md  pom.xml
src/main/java/com/pengkey/security/: SecurityApplication.java
src/main/java/com/pengkey/security/compent/: IdGenerator.java  RequestContextHolder.java  WebLogAspect.java
src/main/java/com/pengkey/security/config/: DataSourceConfig.java  DruidConfig.java  ErrorPageConfig.java  FreemarkerConfig.java  MyAdditionListeners.java  OAuth2ServerConfig.java  PageHelperConfiguration.java  SecurityConfiguration.java
src/main/java/com/pengkey/security/controller/: HelloWorld.java  TestEndpoints.java  UserController.java
src/main/java/com/pengkey/security/dao/: UserInfoMapper.java  UserInfoSqlProvider.java  UserLoginMapper.java  UserLoginSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/pengkey/security/domain/: JpaUser.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java  UserLogin.java  UserLoginExample.java
src/main/java/com/pengkey/security/handler/: GlobalExceptionHandler.java
src/main/java/com/pengkey/security/jpa/: UserRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/templates/exception/: exception.ftl
src/test/java/com/pengkey/security/: SecurityApplicationTests.java
