server.port=8080
#logger
logging.config=classpath:logback-spring.xml
#配置是否彩色输出
spring.output.ansi.enabled=DETECT

spring.datasource.url=jdbc:mysql://66.112.210.129:3306/spring?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource




#aop
spring.aop.auto=true
spring.aop.proxy-target-class=false


#配置jpa更新表的操类型
spring.jpa.properties.hibernate.hbm2ddl.auto=update
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=66.112.210.129
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# Mybatis 配置
mybatis.typeAliasesPackage=com.pengkey.security.dao
mybatis.mapperLocations=classpath:mapper/*.xml

#pagehelper分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#连接池的配置信息
## 初始化大小，最小，最大
#spring.druid.initialSize=5
#spring.druid.minIdle=5
#spring.druid.maxActive=20
## 配置获取连接等待超时的时间
#spring.druid.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#spring.druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
#spring.druid.minEvictableIdleTimeMillis=300000
#spring.druid.validationQuery=SELECT 1 FROM DUAL
#spring.druid.testWhileIdle=true
#spring.druid.testOnBorrow=false
#spring.druid.testOnReturn=false
#spring.druid.poolPreparedStatements=true
#spring.druid.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，，去掉后监控界面sql无法统计'wall'用于防火墙
#spring.druid.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
#spring.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000